<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Subin Park</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <style>
      .main {
        height: auto;
      }

      .main section {
        margin: 5vh 5vw;
        text-align: left;
      }

      .main article {
        height: 30vh;
      }

      .main article:not(:nth-child(1))::before {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color: #fad61d;
      }

      .photos figure img,
      .photos figure figcaption {
        float: left;
      }

      .photos figure {
        width: 100%;
        margin: 5vh 0;
      }

      .photos figure img {
        width: 50%;
        min-width: 200px;
        border: 3px solid #fad61d;
        margin-right: 5%;
      }

      .photos::after {
        content: '';
        display: block;
        clear: both;
      }

      @media screen and (max-width: 900px) {
        .main article {
          height: auto;
        }

        .photos figure {
          text-align: center;
        }
        .photos figure img {
          width: 60vw;
          border: 3px solid #fad61d;
          margin: 0 auto;
          margin-bottom: 10px;
          display: block;
          float: none;
        }
        .photos figure figcaption {
          display: block;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="main-navigation">
        <ul class="main-menu">
          <li><a href="http://localhost:8080/aboutme/index.html">홈</a></li>
          <li>
            <a href="http://localhost:8080/aboutme/aboutme.html">자기소개</a>
          </li>
          <li><a href="http://localhost:8080/aboutme/photo.html">내 사진</a></li>
          <li><a href="http://localhost:8080/aboutme/today">몇시에요?</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="photos">
        <article>
          <figure>
            <img src="./img/pika.gif" alt="피카" />
            <figcaption>
              <p>2019.03.23</p>
              제가 피카츄일 때 찍은 사진입니다.
            </figcaption>
          </figure>
        </article>
        <article>
          <figure>
            <img src="./img/pika2.gif" alt="피카피카" />
            <figcaption>
              <p>2019.08.15</p>
              즐거운 추억^^
            </figcaption>
          </figure>
        </article>
      </section>
    </main>
    <footer class="footer">
      <nav class="footer-nav">
        <a href="https://github.com/Sub2n">https://github.com/Sub2n</a>
        <a href="https://sub2n.github.io/">https://sub2n.github.io/</a>
      </nav>
    </footer>
  </body>
</html>
